spring.datasource.url=jdbc:mysql://database-1.ct7imltimere.us-east-1.rds.amazonaws.com:3306/dbs_queue
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver=com.mysql.jdbc.Driver
