
spring.datasource.url=jdbc:mysql://http://database-1.ct7imltimere.us-east-1.rds.amazonaws.com/
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
